<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<body>
    <table>
    <table border="1">
    <tr bgcolor="#999999">
    <td width="100" align="center" rowspan="1">Nama Mahasiswa</td>
    <td width="100" align="center" rowspan="1">NPM</td>
    <td width="100" align="center" colspan="1">Program Studi</td>
    <td width="100" align="center" rowspan="1">Kelas</td>
    </tr>
<tr>
<td>Elsa Damayanti</td>
<td>23441033</td>
<td>Sistem Informasi</td>
<td>SI-A</td></tr>
<tr>
    <td>Dila Amilia</td>
    <td>23441163</td>
    <td>Sistem Informasi</td>
    <td>SI-A</td></tr>
<tr>
    <td>Damaiyanti</td>
    <td>23441161</td>
    <td>Sistem Informasi</td>
    <td>SI-A</td></tr><br/>
</table>
</body>
</html>